VITE_OPENAI_API_KEY=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
VITE_SUPABASE_URL=https://jblzkknwwxvytkusgfhx.supabase.co
VITE_SUPABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibHpra253d3h2eXRrdXNnZmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk1NzY0NDksImV4cCI6MjAyNTE1MjQ0OX0.UXVsY3JKeSCQLEplrHV8OrztxvcUUYnoi2HHi4OEZHY